*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    text-decoration: none;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, .7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all .4s ease;
}

.home,
.about,
.courses,
.contact {
    width: 100%;
    transform: translateY(-100%);
    position: absolute;
    top: 0;
    left: 0;
}

.active-section {
    transform: translateY(0);
}

.active-btn {
    color: #00bf8e;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}



section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
    text-transform: capitalize;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
    text-transform: capitalize;
}

img {
    width: 100%;
    display: block;
    object-fit: contain;
}

li {
    display: inline-block;
}


.btn {
    display: inline-block;
    color: var(--color-black);
    background-color: var(--color-white);
    padding: 1rem 2rem;
    font-weight: lighter;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}

nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 1001;
    display: inline-block;
    background-color: transparent;
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu button {
    background-color: transparent;
    color: var(--color-white);
    cursor: pointer;
    font-size: .9rem;
    transition: var(--transition);
}

.nav__menu button:hover {
    color: var(--color-bg2);
}

header {
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    height: 100%;
}

.header__left {
    flex: 1;
}

.header__right {
    flex: 1;
}

.header__right-image img {
    height: 60vh;
    width: 100%;
    margin-bottom: 5rem;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

.categories {
    background-color: var(--color-bg1);
    padding-top: 6rem;
    padding-bottom: 2rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.catigories__container {
    display: grid;
    gap: 4rem;
    grid-template-columns: 40% 60%;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, .3);
}

.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .2);
}

.courSes {
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    border: 1px solid var(--color-primary);
    background-color: transparent;
}

.course__info {
    padding: 2rem;
}

.course__info p {
    font-size: .9rem;
    margin: 1.2rem 0 2rem;
}

.course__image img {
    height: 15rem;
    object-fit: cover;
}

section {
    padding-top: 5rem;
}

.faqs {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, .5);
    padding: 5rem;
}

.faqs__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__minus {
    display: none;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: .8rem;
    display: none;
}

.faq .open {
    display: block;
}

footer {
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: .9rem;
    padding-bottom: 1rem;
}

.category>h5 {
    font-size: 20px;
    font-weight: lighter;
    margin-bottom: .8rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    font-weight: lighter;
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 .2;
}

footer>ul li {
    display: block;
    margin-bottom: .7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__2 h4,
.footer__4 h4,
.footer__3 h4 {
    margin-bottom: 2rem;
}

.footer__copyright {
    text-align: center;
    padding: 1.2rem 0;
    margin-top: 4rem;
    border-top: 1px solid var(--color-bg2);
}

.footer__3 li,
.footer__2 li {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 14px;
}

.open-menu-bar {
    display: none;
}

.about__achievements {
    margin-top: 3rem;
    margin-bottom: 5rem;
}

.about__achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about__achievements-right>p {
    margin: 1.6rem 0 2.5rem;
}

.contact__container {
    background-color: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.contact__aside {
    background-color: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside__image img {
    width: 17rem;
    height: 10rem;
    transform: translateX(-2rem);
    margin-bottom: 2rem;
}

.contact__aside h2 {
    text-align: left;
    margin-bottom: 1rem;
    font-weight: lighter;
}

.contact__aside p {
    font-size: .9rem;
    margin-bottom: 2rem;
}

.contact__details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact__details li h5 {
    font-weight: lighter;
}

.contact__socials {
    display: flex;
    gap: .8rem;
    margin-top: 3rem;
}

.contact__socials a {
    background-color: var(--color-bg2);
    padding: .5rem;
    border-radius: 50%;
    font-size: .9rem;
    transition: var(--transition);
}

.contact__socials a:hover {
    background-color: transparent;
}

.contact__form {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    gap: 1.2rem;
}

.form__name {
    display: flex;
    gap: 1.2rem;
}

.contact__form input[type="text"] {
    width: 50%;
}

input,
textarea {
    width: 100%;
    padding: 1rem;
    background-color: var(--color-bg);
    color: var(--color-white);
}

.contact__form .btn {
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;
}

.about__achievements-left img {
    height: 100%;
    object-fit: cover;
}

.achievements__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement__card {
    background-color: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achievement__card:hover {
    background-color: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, .3);
}

.achievement__card p {
    margin-top: 1rem;
}

.team {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, .5);
    padding: 2rem 0;
}

.team__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team__member {
    background-color: var(--color-bg2);
    padding: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    border-radius: .5rem;
    overflow: hidden;
}

.team__member:hover {
    background-color: transparent;
    border-color: var(--color-primary);
}

.team__member-image img {
    filter: saturate(0);
    transition: var(--transition);
}

.team__member:hover img {
    filter: saturate(1);
}

.team__member-info * {
    text-align: center;
    margin-bottom: .4rem;
    text-transform: capitalize;
    font-weight: lighter;
}

.team__member-info p {
    color: var(--color-light);
}

.team__member-info h4 {
    margin-top: 1rem;
}

.team__member-social {
    position: absolute;
    top: 50%;
    right: -100%;
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    transform: translateY(-50%);
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, .3);
    transition: var(--transition);
}

.team__member-social a {
    padding: 1rem;
    transition: var(--transition);
}

.team__member-social a:hover {
    background-color: var(--color-bg1);
}

.team__member:hover .team__member-social {
    right: 0;
}


/* ********************** MEDIA QUERIES ********************** */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    .open-menu-bar {
        display: block;
        cursor: pointer;
        padding: 5px;
    }

    .open-menu-bar div {
        background-color: var(--color-white);
        height: 2px;
        width: 23px;
        z-index: 100;
        transition: var(--transition);
    }

    .header__right-image img {
        height: 50vh;
        width: 100%;
        margin-bottom: 5rem;
    }

    .first {
        margin-bottom: 3px;
    }

    .third {
        margin-top: 3px;
    }

    .flat {
        margin-bottom: 0;
        margin-bottom: -1px;
        transform: rotate(45deg);
    }

    .remove {
        display: none;
    }

    .flip {
        margin-top: 0;
        transform: rotate(-45deg);
    }

    .nav__menu {
        position: fixed;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        top: -1000%;
        right: 0;
        gap: 0;
        transition: var(--transition);
    }

    .show {
        top: 5rem;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
    }

    .courSes h2 {
        margin-top: 3rem;
    }

    .nav__menu li button {
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, .6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li button a {
        width: 100%;
        height: 100%;
        padding: 2rem 3rem;
        place-items: center;
        transform: translateY(10%);
    }

    .nav__menu li button:hover {
        color: var(--color-white);
        background-color: var(--color-bg2);
    }

    header {
        height: 52vh;
        margin-top: 2rem;
        margin-bottom: 4rem;
    }

    .header__container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        margin-bottom: 3rem;
        text-align: center;
    }

    .header__left {
        margin-bottom: 2.8rem;
    }

    .header__right-image img {
        height: 21rem;
        width: 100%;
    }

    .categories {
        height: fit-content;
    }

    .catigories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    .courSes {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about__achievements {
        margin-top: 2rem;
    }

    .about__achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__achievements-left {
        width: 80%;
        margin: 0 auto;
    }

    .team__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .contact {
        padding-bottom: 0;
    }

    .contact__container {
        gap: 1.5rem;
        margin-top: 3rem;
        padding: 1.5rem;
        height: auto;
    }

    .contact__aside {
        width: auto;
        bottom: 0;
        padding: 1.5rem;
    }

    .contact__form {
        align-self: center;
        margin: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    header {
        height: 100vh;
    }

    .header__container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__right {
        margin-top: 2rem;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    .categories__right {
        grid-template-columns: repeat(2, 1fr);
        gap: .7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .courses__container {
        grid-template-columns: 1fr;
    }

    .footer__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .open-menu-bar {
        margin-right: 1rem;
    }

    .achievement__card {
        grid-template-columns: repeat(2, 1fr);
        gap: .7rem;
    }

    .team__container {
        grid-template-columns: repeat(2, 1fr);
        gap: .7rem;
    }

    .team__member {
        padding: 0;
    }

    .team__member p {
        margin-bottom: 1.5rem;
    }

    .contact__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact__form {
        margin: 0 1.5rem 3rem;
    }

    .form__name {
        flex-direction: column;
    }

    .form__name input[type="text"] {
        width: 100%;
    }
}